\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Remerciements}{i}}
\@writefile{toc}{\contentsline {section}{Table des figures}{ii}}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}sum\IeC {\'e}}{iii}}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}}
\@writefile{toc}{\contentsline {section}{Table des mati\IeC {\`e}res}{iv}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}L'IoT et ses protocoles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'IoT}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de capteurs}}{3}}
\newlabel{sensors}{{1}{3}}
\newlabel{sensors@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}alit\IeC {\'e} augment\IeC {\'e}e + IoT}}{5}}
\newlabel{ariot}{{2}{5}}
\newlabel{ariot@cref}{{[figure][2][]2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les diff\IeC {\'e}rents protocoles et topologies}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Les diff\IeC {\'e}rentes topologies}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topologies}}{7}}
\newlabel{topologies}{{3}{7}}
\newlabel{topologies@cref}{{[figure][3][]3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}les diff\IeC {\'e}rents protocoles}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}6LoWPAN}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}802.11.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}6LoWPAN}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparaison de diff\IeC {\'e}rents protocoles IoT}}{10}}
\newlabel{comparison}{{4}{10}}
\newlabel{comparison@cref}{{[figure][4][]4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bilan}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Travail accompli}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Perspectives}{10}}
\@writefile{toc}{\contentsline {section}{Conclusion}{11}}
\bibstyle{ieeetr}
\bibdata{contenu/bibliographie}
