\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Remerciements}{i}}
\@writefile{toc}{\contentsline {section}{Table des figures}{ii}}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}sum\IeC {\'e}}{iii}}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}}
\@writefile{toc}{\contentsline {section}{Table des mati\IeC {\`e}res}{iv}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}L'IoT et ses protocoles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'IoT}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de capteurs}}{3}}
\newlabel{conflinphone}{{1}{3}}
\newlabel{conflinphone@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}alit\IeC {\'e} augment\IeC {\'e}e + IoT}}{5}}
\newlabel{conflinphone}{{2}{5}}
\newlabel{conflinphone@cref}{{[figure][2][]2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les PAN}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Les diff\IeC {\'e}rents protocoles}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}6LoWPAN}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bilan}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Travail accompli}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Perspectives}{7}}
\@writefile{toc}{\contentsline {section}{Conclusion}{8}}
\bibstyle{ieeetr}
\bibdata{contenu/bibliographie}
